# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#f2f4f8"

# Title color for boxes
theme[title]="#f2f4f8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#484848"

# Background color of selected item in processes box
theme[selected_bg]="#b897f8"

# Foreground color of selected item in processes box
theme[selected_fg]="#f2f4f8"

# Color of inactive/disabled text
theme[inactive_fg]="#2a2a2a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f2f4f8"

# Background color of the percentage meters
theme[meter_bg]="#2a2a2a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82a8f8"

# Cpu box outline color
theme[cpu_box]="#82a8f8"

# Memory/disks box outline color
theme[mem_box]="#5cbb72"

# Net up/down box outline color
theme[net_box]="#dc5e95"

# Processes box outline color
theme[proc_box]="#5baff8"

# Box divider line and small boxes line color
theme[div_line]="#2a2a2a"

# Temperature graph colors
theme[temp_start]="#82a8f8"
theme[temp_mid]="#b897f8"
theme[temp_end]="#dc5e95"

# CPU graph colors
theme[cpu_start]="#82a8f8"
theme[cpu_mid]="#5baff8"
theme[cpu_end]="#5cbb72"

# Mem/Disk free meter
theme[free_start]="#e175a4"
theme[free_mid]="#dc5e95"
theme[free_end]="#b897f8"

# Mem/Disk cached meter
theme[cached_start]="#6fbbf9"
theme[cached_mid]="#5baff8"
theme[cached_end]="#56bab9"

# Mem/Disk available meter
theme[available_start]="#62c4c3"
theme[available_mid]="#56bab9"
theme[available_end]="#5cbb72"

# Mem/Disk used meter
theme[used_start]="#6dc586"
theme[used_mid]="#5cbb72"
theme[used_end]="#56bab9"

# Download graph colors
theme[download_start]="#82a8f8"
theme[download_mid]="#5cbb72"
theme[download_end]="#5baff8"

# Upload graph colors
theme[upload_start]="#b897f8"
theme[upload_mid]="#dc5e95"
theme[upload_end]="#e175a4"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#5cbb72"
theme[process_mid]="#56bab9"
theme[process_end]="#484848"
